<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #ebebeb;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
    background-color: #ebebeb;
    color: #000;
	}


    
nav a {
	display:block;
	padding:0 10px;	
	color:#000;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}



/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
    top: 60px; /* the height of the main nav */


    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;

}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { 

    content: "";
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
    position: relative;
    top: 12px;
	right: -20px;
	cursor: pointer;
 }



li > a:only-child:after { content: ''; }
</style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li>Browse By</li>
                <li><a href="#">Series</a>
                <!-- First Tier Drop Down -->
                <ul>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Tutorials</a></li>
                </ul>        
                </li>
                <li><a href="#">CHARACTERS</a>
                <!-- First Tier Drop Down -->
                <ul>
                    <li>Resources</li>
                    <li>Links</li>
                    <li>Tutorials</li>
                </ul>
                </li>

                <li><a href="#">CREATORS</a>
                    <!-- First Tier Drop Down -->
                    <ul>
                        <li>Resources</li>
                        <li>Links</li>
                        <li>Tutorials</li>
                    </ul>
                    </li>
                
            </ul>
        </nav>
    
    </div>
</body>
</html>