<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/marvel.ico">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <section class="container ad-header grid grid-template-columns-3">
            <div></div>
            <div>
                <img src="./assets/images/back_ad.jpg" />
            </div>
            <div></div>
        </section>

        <section class="header grid grid-template-columns-3">
            <div></div>
            <div class="header-content">
                <div class="logo-header">
                    <span></span>
                    <img src="./assets/images/logo_marvel.jpg" alt="">
                </div>
                <div class="flex-wrap">
                    <div class="media-social-1"></div>
                    <div style="width: 100%; height: 9%">
                        <span><img class="social-media" src="./assets/images/g_play.png"
                                style="width: 21px; float: right;"> </span>
                        <span><img class="social-media media-social-2" src="./assets/images/face_icon.png">
                        </span>
                    </div>

                    <span class="media-social-3"></span>
                </div>
                <div>
                    <div class="media-social-1"></div>
                    <div style="width: 50%; height: 9%">
                        <span><img class="social-media" src="./assets/images/twt_icon.png"
                                style="width: 18px; float: left;"></span>
                        <span class="media-social-3">
                        </span>

                    </div>
                </div>
                <div></div>
                <div class="flex-wrap">
                    <div style="width: 100%; height: 48%;"></div>
                    <div style="width: 50%;"></div>
                    <div class="account">
                        <span>WELCOME</span>
                        <span>&#10247;</span>
                        <span>MY ACCOUNT</span>
                    </div>
                    <div class="media-col">
                        <input type="text" 
                            placeholder="SEARCH MARVEL SHOP">
                        <span style="float: right; width: 16px;"><img src="./assets/images/search_icon.png"
                                alt=""></span>
                    </div>
                    <div style="width: 25%; height: 13%;">
                        <span style="float: left; margin-left: 20%;">&#10247;</span>
                        <span style="float: right; width: 21px;">
                            <img src="./assets/images/cart_icon.png" alt="">
                        </span>
                    </div>
                    <div style="width: 100%; height: 8%;"></div>

                </div>
            </div>
            <div></div>
        </section>

        <section class="container grid grid-template-columns-3" style="background-color:black">
            <div class="item">.</div>
            <div class="item menu-header">
                <nav>
                    <ul class="menu">
                        <li style="cursor: default;">SHOP</li>
                        <li>&#10247;</li>
                        <li>New!</li>
                        <li>Comics</li>
                        <li>Characters</li>
                        <li>Clothes</li>
                        <li>Acessories</li>
                        <li>Toys</li>
                        <li>Home Décor</li>
                        <li>Entertainment</li>
                        <li>Collectibles</li>
                        <li>Sales</li>
                    </ul>
                </nav>
            </div>
            <div class="item">.</div>
        </section>

        <section class="galery grid grid-template-columns-3"
            style="background-color: black; background-image: url('./assets/images/back_slider.jpg'); background-size: 100% 78%">
            <div class="item"></div>
            <div class="slideshow-container">
                <div class="showSlides fade">
                    <img src="./assets/images/wolwerine.jpg" class="img-gallery">
                    <div class="text">
                        <div></div>
                        <div class="slide-title-box">
                            <div>
                                THE HUNT FOR WOLVERINE KICKS OFF THIS APRIL1
                            </div>
                            <div style="width: 80%; margin: 0 auto; margin-top: 10px;">
                                CHARLES SOULE AND DAVID MARQUEZ UNRAVEL THE MYSTERY
                            </div>
                            <div class="read-up">
                                READ UP
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="showSlides fade">
                    <img src="./assets/images/punisher.jpg" class="img-gallery">
                    <div class="text">
                        <div></div>
                        <div class="slide-title-box">
                            <div>
                                PUNISHER MAX (2004) #13
                            </div>
                            <div style="width: 80%; margin: 0 auto; margin-top: 10px;">
                                Tim Brad, Doug Bra
                            </div>
                            <div class="read-up">
                                READ UP
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="showSlides fade">
                    <img src="./assets/images/fantastic.jpg" class="img-gallery">
                    <div class="text">
                        <div></div>
                        <div class="slide-title-box">
                            <div>
                                MARVEL AGE FANTASTIC FOUR
                            </div>
                            <div style="width: 80%; margin: 0 auto; margin-top: 10px;">
                                2004
                            </div>
                            <div class="read-up">
                                READ UP
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="showSlides fade">
                    <img src="./assets/images/eternal.jpg" class="img-gallery">
                    <div class="text">
                        <div></div>
                        <div class="slide-title-box">
                            <div>
                                THE ETERNAL (2003) #5
                            </div>
                            <div style="width: 80%; margin: 0 auto; margin-top: 10px;">
                                Chu, Sta
                            </div>
                            <div class="read-up">
                                READ UP
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="showSlides fade">
                    <img src="./assets/images/xwapon.jpg" class="img-gallery">
                    <div class="text">
                        <div></div>
                        <div class="slide-title-box">
                            <div>
                                WEAPON X (2002) #17
                            </div>
                            <div style="width: 80%; margin: 0 auto; margin-top: 10px;">
                                Don Hi, Dexter
                            </div>
                            <div class="read-up">
                                READ UP
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="go-slide">
                    <span class="dot" onclick="currentSlide(1)">1</span>
                    <span class="dot" onclick="currentSlide(2)">2</span>
                    <span class="dot" onclick="currentSlide(3)">3</span>
                    <span class="dot" onclick="currentSlide(4)">4</span>
                    <span class="dot" onclick="currentSlide(5)">5</span>
                </div>
                <a class="prev" onclick="plusSlides(-1)"><img src="./assets/images/prev.png" alt=""></a>
                <a class="next" onclick="plusSlides(1)"><img src="./assets/images/next.png" alt=""></a>
                <br>

            </div>

            <div class="item">1</div>
        </section>
    </header>
    <div>
        <div class="container gap-gallery grid grid-template-columns-3" >
            <div style="background-color: #fff;"></div>
            <div style="background-color: #fff;"></div>
            <div style="background-color: #fff;"></div>
        </div>

        <div class="container  grid grid-template-columns-3" style="height:60px;  padding-bottom: 60px; ">
            <div class="filters-menu-backg"></div>
            <div class="filters filters-menu-backg" class="filters-menu-backg">

                <div></div>
                <div class="filters-menu ">
                    <div class="browser-by">BROWSE BY</div>
                    <div class="dropdown">
                        <span>SERIES</span>
                        <div class="dropdown-content">
                            <div class="container grid grid-template-columns-3-4">
                                <div></div>
                                <div>
                                    <div id="series" class="grid-double-auto">
                                    </div>
                                    <div class="ok-btn" onclick="loadMore()">
                                        OK
                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>

                    </div>

                    <div class="dropdown">
                        <span>CHARACTERS</span>
                        <div class="dropdown-content">
                            <div class="container grid grid-template-columns-3-4">
                                <div></div>
                                <div>
                                    <div id="characters" class="grid-double-auto">
                                    </div>
                                    <div class="ok-btn" onclick="loadMore()">
                                        OK
                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown">
                        <span>CREATORS</span>
                        <div class="dropdown-content">
                            <div class="container grid grid-template-columns-3-4">
                                <div></div>
                                <div>
                                    <div id="creators" class="grid-double-auto">
                                    </div>
                                    <div class="ok-btn" onclick="loadMore()">
                                        OK
                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
                <div></div>


            </div>
            <div class="filters-menu-backg"></div>
        </div>

        <section class="container grid grid-template-columns-3">

            <div class="item"></div>
            <div id="results" class="item subgrid">


            </div>
            <div class="item">

            </div>
        </section>
    </div>

    <section class="container ad-header grid grid-template-columns-3"
        style="height: 90px; margin-bottom: 60px; background-color: #fff;">
        <div></div>
        <div class="load-more">
            <div class="load-more-btn" onclick="loadMore()">
                LOAD MORE
            </div>
        </div>
        <div></div>
    </section>
    <footer class="footer">
        <section class="container ad-footer grid grid-template-columns-3">
            <div></div>
            <div class="ads">
                <img src="./assets/images/back_ad_footer.jpg" />
            </div>
            <div></div>
        </section>

        <section class="container foot-content grid grid-template-columns-3" style="background-color: #1f1f1f; ">
            <div></div>
            <div class="grid grid-template-columns-7" style="height: 500px; line-height: 36px;">
                <div></div>
                <div>COMICS
                    <br>
                    <ul>
                        <li>Release calendar</li>
                        <li>Marvel Unlimited</li>
                        <li>Redeem Digital Copy</li>
                        <li>Shop Digital Comics</li>
                        <li>Print Subscriptions</li>
                        <li>Developer portal</li>
                    </ul>
                </div>
                <div>CHARACTERS
                    <br>
                    <ul>
                        <li>Spider-Man</li>
                        <li>Avangers</li>
                        <li>Iron Man</li>
                        <li>Doctor Strange</li>
                        <li>Capitain America</li>
                    </ul>
                </div>
                <div>KIDS
                    <br>
                    <ul>
                        <li>Marvel HQ</li>
                        <li>Kids Games</li>
                        <li>Kides Videos</li>
                        <li>Kids Activities</li>
                    </ul>
                </div>
                <div>MARVEL
                    <br>
                    <ul>
                        <li>Sign Up</li>
                        <li>Marvel Mastercard®</li>
                        <li>Marvel Insider</li>
                        <li>Marvel Insider</li>
                        <li>Help / FAQs</li>
                        <li>Email Preferences</li>
                        <li>About Marvel</li>
                        <li>Advertising</li>
                        <li>Internships</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div>INSIDER
                    <br>
                    <ul>
                        <li>Join Today</li>
                        <li>Home</li>
                        <li>Acitivities</li>
                        <li>Rewards</li>
                        <li>Member Profile</li>
                        <li>FAQs</li>
                        <li>Marvel Insider Terms of Use</li>
                    </ul>
                </div>
                <div></div>
            </div>
            <div></div>
        </section>

        <section class="grid grid-template-columns-3"
            style="height: 66px; background-color: #1f1f1f;">
            <div></div>
            <div class="grid grid-template-columns-1-9-2">
                <div class="logo-footer">
                    <img src="./assets/images/logo_marvel.jpg" alt="">
                </div>
                <div>
                    <ul>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Your California Privacy Policy</li>
                        <li>License Agreement</li>
                        <li>Interest-Based Ads</li>
                        <li>© 2018 Marvel</li>
                    </ul>

                </div>
                <div> 
                    <div style="margin-top: 18px;"> 
                    <span><img class="social-media" src="./assets/images/face_icon.png"
                            style="width: 18px; float: left;">
                    </span>
                    <span><img class="social-media" src="./assets/images/g_play.png" style="width: 25px; margin-left:35px ">
                    </span>
                    <span><img class="social-media" src="./assets/images/twt_icon.png"
                            style="width: 21px; float: right;">
                    </span>
                </div>
                </div>
            </div>
            <div></div>
            </div>
            <div></div>
        </section>

    </footer>
</body>
<script src='./assets/js/main.js'> </script>
<script>

</script>

</html>